<?php
/*
 * Database configuration for SQLite
 */
$database_conf = array(
    'host'     => 'localhost',
    'username' => 'patterns',
    'password' => 'password',
    'database' => 'patterns',
);
// PDO connection string (path is relative to Singleton/Datanase.sql)
$database_conf['connection'] = 'sqlite:../__database__/'.$database_conf['database'].'.sqlite';

$database_tables = array(
    'people' => array(
        'id' => 'INTEGER PRIMARY KEY',
        'name' => 'TEXT',
        'surname' => 'TEXT',
        'contact' => 'TEXT',
        'notification_type' => 'TEXT',
        'notification_text' => 'TEXT',
    ),
);

$database_data = array(
    'people' => array(
        array(
            'fields' => 'id, name, surname, contact, notification_type, notification_text',
            'values' => '1, "Setahthi", "Morokole", "58817991", "SMS", "Can u see this message?"',
        ),
        array(
            'fields' => 'id, name, surname, contact, notification_type, notification_text',
            'values' => '2, "Thabo", "Motlatsi", "sethathi@gmail.com", "Email", "Can you see this message?"',
        ),
        array(
            'fields' => 'id, name, surname, contact, notification_type, notification_text',
            'values' => '3, "Alex", "Koller", "58817992", "SMS", "Another message text :)"',
        ),
    ),
);
?>
